{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"files": {
		// those folders are built or dependencies
		"includes": ["**", "!dist", "!lib", "!**/node_modules/"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true
	}
}
